# PSZRDB

./: Lab1.docx  Lab2.docx  Lab3.docx  Lab4.docx  Lab5.docx
Lab2/: DatabaseComServer.sln
Lab2/BranchOffice/: BranchOffice.csproj  DatabaseMananger.cs
Lab2/BranchOffice/Properties/: AssemblyInfo.cs
Lab2/ClientApp/: ClientApp.csproj  Form1.Designer.cs  Form1.cs
Lab2/HeadOffice/: DatabaseMananger.cs  HeadOffice.csproj
Lab2/Lab2ComInterfaces/: IDatabaseManager.cs  IProcessor.cs  Lab2ComInterfaces.csproj  jhgff.snk
Lab3/: NetRemoting.sln
Lab3/ClientApp/: App.config  ClientApp.csproj  Form1.Designer.cs  Form1.cs
Lab3/MyInterfaces/: IDatabaseMananger.cs  MyInterfaces.csproj
Lab3/NetRemoting/: App.config  DatabaseManangerServer.cs  NetRemoting.csproj  Program.cs
Lab4/: ClientServer.sln
Lab4/Data/: Data.csproj  LvivFilialDBContext.cs  Repository.cs
Lab4/Models/: IEmployeeRepository.cs  Models.csproj
Lab4/Models/Entities/: Employee.cs  Invoice.cs
Lab4/RepositoryTest/: Program.cs
Lab4/ServerApp/: App.config  Program.cs  ServerApp.csproj  packages.config
Lab4/WpfClient/: App.config  MainViewModel.cs  MainWindow.xaml.cs  WpfClient.csproj
Lab5/: ClientServer.sln
Lab5/Data/: Data.csproj  EmployeeRepository.cs
Lab5/IIOPChannel/: IIOPChannel.csproj  packages.config
Lab5/Models/: IEmployeeRepository.cs
Lab5/RepositoryTest/: Program.cs  RepositoryTest.csproj
Lab5/ServerApp/: App.config  Program.cs  ServerApp.csproj  packages.config
Lab5/WpfClient/: App.config  MainViewModel.cs  MainWindow.xaml  RelayCommand.cs  WpfClient.csproj  packages.config
(+8 files in other folders)
