REGEDIT4

[HKEY_CLASSES_ROOT\HeadOffice.DatabaseMananger]
@="HeadOffice.DatabaseMananger"

[HKEY_CLASSES_ROOT\HeadOffice.DatabaseMananger\CLSID]
@="{182E8DB0-0E3A-319C-9E9D-10CFDE7AF63D}"

[HKEY_CLASSES_ROOT\CLSID\{182E8DB0-0E3A-319C-9E9D-10CFDE7AF63D}]
@="HeadOffice.DatabaseMananger"

[HKEY_CLASSES_ROOT\CLSID\{182E8DB0-0E3A-319C-9E9D-10CFDE7AF63D}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="HeadOffice.DatabaseMananger"
"Assembly"="HeadOffice, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{182E8DB0-0E3A-319C-9E9D-10CFDE7AF63D}\InprocServer32\1.0.0.0]
"Class"="HeadOffice.DatabaseMananger"
"Assembly"="HeadOffice, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{182E8DB0-0E3A-319C-9E9D-10CFDE7AF63D}\ProgId]
@="HeadOffice.DatabaseMananger"

[HKEY_CLASSES_ROOT\CLSID\{182E8DB0-0E3A-319C-9E9D-10CFDE7AF63D}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
